<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: url('https://c0.wallpaperflare.com/preview/751/2/550/chart-graph-business-finance.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    padding-right: 15rem; /* Adjust padding to position the container away from the edge */
}

.cont {
    max-width: 400px;
    padding: 1.5rem;
    background-color: rgba(245, 245, 220, 0.6);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 1rem 0;
}

label {
    display: block;
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 0.5rem;
    color: black;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left; /* Center the text */
    box-sizing: border-box;
}

button {
    margin: 1rem 0.5rem;
    font-size: 1rem;
    width: 6rem;
    height: 2.5rem;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

button.rep {
    background-color: #6c757d;
}

button.rep:hover {
    background-color: #5a6268;
}
</style>
</head>
<body>
    
    <div class="cont">
        <h2>Insert Student Data</h2>
        <form action="/insert" method="post">
            <div class="nm">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="rn">
                <label for="rollno">Roll No</label>
                <input type="text" id="rollno" name="rollno">
            </div>
            <div class="ph">
                <label for="num">Mobile</label>
                <input type="number" id="num" name="num" maxlength="10">
            </div>
            <div class="em">
                <label for="mail">Email</label>
                <input type="email" id="mail" name="mail">
            </div>
            <button type="submit">Insert</button>
            <button class="rep"><a href="/report">Report</a></button>
        </form>
    </div>
</body>
</html>
